#Properties Config file
#Mon Dec 19 13:53:03 MSK 2022
server-name=RC_TEST
server-port=20009
memory-limit=256MB
gamemode=2
max-players=9
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=off
motd=RC_TEST
announce-player-achievements=off
allow-flight=on
spawn-animals=off
spawn-mobs=off
server-ip=0.0.0.0
force-gamemode=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=FLOAT
auto-save=on
redstone-calculation=on
disable-logfile=off
rcon.password=
server-portv6=
ipv6-port=20009
rcon.port=20009
online-mode=off
view-distance=8
